// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
    height: 100%;
}

// my actual LESS starts here 
// variables
@white: #FFFFFF;
@black: #212529;
@phone: ~'( width: 500px )';
// mixins
.border(){
	border: 1px solid @black;
}
.centerText(){
	text-align: center;
}
nav {
	display: flex;
	justify-content: flex-end;
	.navchild {
		margin: 5%;
	}
	.border();
	.centerText();
}
.top-section {
	background: gray;
	margin: 5% 15% 5% 15%;
	.border();
	img {
		width: 20%;
		height: 20%;
		margin: 10%;
		@media @phone {
			width: 70%;
		}
	}
	h1 {
		font-size: 400%;
		font-weight: bold;
		margin-bottom: 5%;
		.centerText();
	}
	p {
		display: flex;
		justify-content: left;
		margin-left: 20%;
		margin-right: 20%;
		margin-bottom: 3%;
		border-top: 1px solid @black;
	}
}	

.bottom-section{
	margin-left: 30%;
	margin-bottom: 10%;

	@media @phone {
		justify-content: space-around;
		text-align: center;
		align-content: center;
		width: 100%;
		margin: 0%;
		margin-left: 15%;
		}
	h1 {
		font-weight: bold;
		font-size: 200%;
		margin-bottom: 5%;
		
	}
	.both {
		display: flex;
		justify-content: space-between;
		width: 60%;

		.listen {
			width: 40%;
			}
		
		.work {
				p {
				margin: 10%;
				width: 100%;
				padding: 5%;
				.border();
				}
			}
		}
}

.contact {
	border: 1px solid black;
	margin: 5% 30%;
	padding: 5%;
	width: auto;
	text-align: center;
	@media @phone {
		width: 100%;
		margin: 0%;
		}
}


footer {
	background-color: brown;
	height: 10%;
	text-align: center;
	color: @white;
	padding: 10%;

}

